# lab5-address-java

./: pom.xml
src/main/java/ua/lviv/iot/algo/part5/: Main.java
src/main/java/ua/lviv/iot/algo/part5/utils/: Address.java
src/test/java/ua/lviv/iot/algo/part5/utils/: AddressTest.java
